# pbl6_back_end

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/supportlearningjp/: SupportLearningJpApplication.java
src/main/java/com/example/supportlearningjp/config/: AppConfiguration.java  ConvertConfiguration.java  CustomAuthenticationProvider.java  CustomUserDetails.java  HibernateConfiguration.java  SecurityConfig.java
src/main/java/com/example/supportlearningjp/config/Converter/: ExampleConverter.java  KanjiConverter.java  KanjiToDtoConverter.java  MeaningDetailConverter.java  NguPhapConverter.java  NguPhapEntityToNguPhapDtoConverter.java  NoteDetailConverter.java  TypeWordConverter.java
src/main/java/com/example/supportlearningjp/config/Filter/: JwtAuthenticationFilter.java
src/main/java/com/example/supportlearningjp/constants/: SecurityConstants.java
src/main/java/com/example/supportlearningjp/controller/: BangChuCaiController.java  KanjiController.java  NguPhapController.java  UserController.java  WordController.java
src/main/java/com/example/supportlearningjp/dto/: CustomUserDetails.java  DetailWordDto.java  ExampleDto.java  HanVietDto.java  KanjiDto.java  MeaningDetailDto.java  NguPhapDto.java  NoteDetailDto.java  SignUpRequest.java  TypeWordDto.java  UserDto.java  WordDto.java  WordMeaningDto.java
src/main/java/com/example/supportlearningjp/dto/type/: FormAuth.java  FormToken.java
src/main/java/com/example/supportlearningjp/exception/: CustomError.java  ErrorDetails.java  GlobalException.java  ResourceNotFoundException.java
src/main/java/com/example/supportlearningjp/fillter/: CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/com/example/supportlearningjp/model/: AmKun.java  AmKunId.java  AmOn.java  AmOnId.java  DetailWord.java  ExampleDetail.java  ExampleDetailId.java  HanTuMeaning.java  HanTuMeaningId.java  HanViet.java  Hiragana.java  Kanji.java  Katakana.java  Level.java  MeaningDetail.java  MeaningDetailId.java  NguPhap.java  NoteDetail.java  NoteDetailId.java  Role.java  TypeNguPhap.java  TypeWord.java  User.java  WordJP.java
src/main/java/com/example/supportlearningjp/repo/: DetailWordRepository.java  ExampleDetailRepository.java  HanTuAmKunRepository.java  HanTuAmOnRepository.java  HanTuMeaningRepository.java  HanTuRepository.java  HanVietRepository.java  HiraganaRepository.java  KatakanaRepository.java  MeaningDetailRepository.java  NguPhapRepository.java  NoteDetailRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java  WordJpRepository.java
src/main/java/com/example/supportlearningjp/service/: HiraganaService.java  JWTService.java  KanjiService.java  KatakanaService.java  NguPhapService.java  UserService.java  WordJpService.java
src/main/java/com/example/supportlearningjp/service/impl/: CustomUserDetailsService.java  HiraganaServiceImpl.java  JWTServiceImpl.java  KanjiServiceImpl.java  KatakanaServiceImpl.java  NguPhapServiceImpl.java  UserServiceImpl.java  WordJpServiceImpl.java
src/main/java/com/example/supportlearningjp/util/: AuthotityUtils.java  ListUtils.java  Translator.java
src/main/java/com/example/supportlearningjp/util/TinySegments/: CharacterClassifier.java  ScoreMap.java  TinySegmenter.java
src/main/java/com/example/supportlearningjp/util/jwt/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/supportlearningjp/: SupportLearningJpApplicationTests.java
