
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://support-learning-jp.ccdshbhva6sq.ap-southeast-2.rds.amazonaws.com:3306/support_learning_jp
spring.datasource.username = admin
spring.datasource.password = 08012002
## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=debug

# basic log level for all messages
logging.level.org.hibernate=info



logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## flyway - migration
spring.flyway.user=root
spring.flyway.password=12345

spring.flyway.baseline-on-migrate=true
spring.sql.init.mode=always