
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://support-learning-jp.ccdshbhva6sq.ap-southeast-2.rds.amazonaws.com:3306/support_learning_jp
spring.datasource.username = admin
spring.datasource.password = 08012002
## ==============JPA / HIBERNATE=================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect